chart_position.x  chart_date.x            song              artist            instance.x     time_on_chart.x consecutive_weeks.x previous_week.x peak_position.x
 Min.   :  1.00   Min.   :1958-08-02   Length:3383        Length:3383        Min.   : 1.000   Min.   : 1.00   Min.   : 1.00       Min.   : 1.00   Min.   :1      
 1st Qu.: 17.00   1st Qu.:1974-10-15   Class :character   Class :character   1st Qu.: 1.000   1st Qu.:18.00   1st Qu.:16.00       1st Qu.:12.00   1st Qu.:1      
 Median : 32.00   Median :1990-12-29   Mode  :character   Mode  :character   Median : 1.000   Median :24.00   Median :22.00       Median :25.00   Median :1      
 Mean   : 36.07   Mean   :1990-12-29                                         Mean   : 1.156   Mean   :27.77   Mean   :25.04       Mean   :29.61   Mean   :1      
 3rd Qu.: 47.00   3rd Qu.:2007-03-13                                         3rd Qu.: 1.000   3rd Qu.:35.00   3rd Qu.:32.00       3rd Qu.:41.00   3rd Qu.:1      
 Max.   :100.00   Max.   :2023-05-27                                         Max.   :13.000   Max.   :91.00   Max.   :89.00       Max.   :99.00   Max.   :1      
                                                                                                              NA's   :10          NA's   :10                     
 worst_position.x     year.x        month.x           week.x     chart_position.y  chart_date.y          instance.y     time_on_chart.y consecutive_weeks.y
 Min.   :  1.00   Min.   :1958   Min.   : 1.000   Min.   : 1.0   Min.   :  1.0    Min.   :1958-08-02   Min.   : 1.000   Min.   : 1.00   Min.   : 1.00      
 1st Qu.: 58.00   1st Qu.:1974   1st Qu.: 4.000   1st Qu.:14.0   1st Qu.:  5.0    1st Qu.:1974-03-23   1st Qu.: 1.000   1st Qu.:16.00   1st Qu.:14.00      
 Median : 80.00   Median :1990   Median : 7.000   Median :27.0   Median : 15.0    Median :1990-09-29   Median : 1.000   Median :20.00   Median :19.00      
 Mean   : 73.27   Mean   :1990   Mean   : 6.524   Mean   :26.6   Mean   : 20.9    Mean   :1990-09-06   Mean   : 1.119   Mean   :22.71   Mean   :21.15      
 3rd Qu.: 92.00   3rd Qu.:2007   3rd Qu.:10.000   3rd Qu.:40.0   3rd Qu.: 30.0    3rd Qu.:2006-11-18   3rd Qu.: 1.000   3rd Qu.:28.00   3rd Qu.:27.00      
 Max.   :100.00   Max.   :2023   Max.   :12.000   Max.   :53.0   Max.   :100.0    Max.   :2022-10-29   Max.   :10.000   Max.   :59.00   Max.   :57.00      
                                                                 NA's   :38       NA's   :38           NA's   :38       NA's   :38      NA's   :62         
 previous_week.y peak_position.y worst_position.y     year.y        month.y           week.y      spotify_song_id    spotify_artist_id     genres         
 Min.   : 1.00   Min.   :1       Min.   :  1.00   Min.   :1958   Min.   : 1.000   Min.   : 1.00   Length:3383        Length:3383        Length:3383       
 1st Qu.: 4.00   1st Qu.:1       1st Qu.: 56.00   1st Qu.:1974   1st Qu.: 4.000   1st Qu.:15.00   Class :character   Class :character   Class :character  
 Median :10.00   Median :1       Median : 78.00   Median :1990   Median : 7.000   Median :29.00   Mode  :character   Mode  :character   Mode  :character  
 Mean   :16.08   Mean   :1       Mean   : 70.55   Mean   :1990   Mean   : 6.805   Mean   :27.73                                                           
 3rd Qu.:22.00   3rd Qu.:1       3rd Qu.: 90.00   3rd Qu.:2006   3rd Qu.:10.000   3rd Qu.:41.00                                                           
 Max.   :99.00   Max.   :1       Max.   :100.00   Max.   :2022   Max.   :12.000   Max.   :53.00                                                           
 NA's   :62      NA's   :38      NA's   :38       NA's   :38     NA's   :38       NA's   :38                                                              
 main_genres       
 Length:3383       
 Class :character  
 Mode  :character  